# Configuration file for amdgpu fancontol service

# Set temperature and corresponding pwm values in ascending order and with the
# same amount of values. A linear interpolation will happen for values in
# between.

HYSTERESIS=3000

# Temperatures in degrees C * 1000
# Default: ( 65000 80000 90000 )
#
TEMPS=( 20000 40000 50000 65000 75000 80000 )

# Temp      Fan %
#
# 20 C       40%
# 40 C       40%
# 50 C       50%
# 65 C       70%
# 75 C       80%
# 80 C      100%

# PWM values corresponding to the defined temperatures.
# 0 will turn the fans off.
# 255 will let them spin at maximum speed.
# Default: ( 0 153 255 )
# ASRock Taichi 5700 XT only spins fans if PWM is set to 102 or higher
#
PWMS=( 102 102 153 180 205 255 )

# Debug mode.
# Enabling this will make amdgpu fancontol much more verbose.
# Default: true
DEBUG=false
